version: 0.0
os: linux
files:
  - source: /
    destination: /var/www/html/nodejs
hooks:
  AfterInstall:
    - location: scripts/chown
      runas: root
  ApplicationStart:
    - location: scripts/start
      runas: ubuntu